Game2048/Game2048/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
		     xmlns:ui="clr-namespace:Game2048.Views;assembly=Game2048" 
		     xmlns:vms="clr-namespace:Game2048.ViewModels;assembly=Game2048" 
             xmlns:controls="clr-namespace:Game2048.Controls;assembly=Game2048" 
             xmlns:helpers="clr-namespace:Game2048.Helpers;assembly=Game2048"
             x:Class="Game2048.Views.MainView"
             x:TypeArguments="vms:MainViewModel" 
             NavigationPage.HasNavigationBar="False">
  <StackLayout>
    <StackLayout.GestureRecognizers>
      <PanGestureRecognizer x:Name="PanGesture"/>
    </StackLayout.GestureRecognizers>
    <Grid x:Name="Board"        
          InputTransparent="True"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="Center"
          Padding="5"
          ColumnSpacing="5"
          RowSpacing="5"
          helpers:GridHelpers.ColumnCount="4"
          helpers:GridHelpers.RowCount="4"
          HeightRequest="300"
          WidthRequest="300"
          BackgroundColor="Red">
      <BindableLayout.ItemTemplate>
        <DataTemplate>
          <ui:SquareView Grid.Row="{Binding Y}"  Grid.Column="{Binding X}"/>
        </DataTemplate>
      </BindableLayout.ItemTemplate>
    </Grid>
    <Label x:Name="lastMoveLabel" HorizontalOptions="Center">Last Move</Label>
  </StackLayout>
</ui:ContentPageBase>