Game2048/Game2048/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
		     xmlns:ui="clr-namespace:Game2048.Views;assembly=Game2048" 
		     xmlns:vms="clr-namespace:Game2048.ViewModels;assembly=Game2048" 
             xmlns:helpers="clr-namespace:Game2048.Helpers;assembly=Game2048"
             x:Class="Game2048.Views.MainView"
             x:TypeArguments="vms:MainViewModel" 
             BackgroundColor="#212121"
             NavigationPage.HasNavigationBar="False">
  <StackLayout Padding="15,30,15,40">
    <StackLayout.GestureRecognizers>
      <PanGestureRecognizer x:Name="PanGesture"/>
    </StackLayout.GestureRecognizers>
    <StackLayout Padding="10" BackgroundColor="#333333" WidthRequest="300">
      <Label TextColor="White" HorizontalTextAlignment="Center" x:Name="bestScoreLabel"></Label>
    </StackLayout>
    <StackLayout Margin="0,15,0,0" Padding="10" BackgroundColor="#333333" WidthRequest="300">
      <Label TextColor="White" HorizontalOptions="Center" x:Name="pointsLabel"></Label>
    </StackLayout>
    <Frame BackgroundColor="#EEEEEE" CornerRadius="5"
           Padding="5"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           InputTransparent="True">
      <Grid x:Name="Board"        
          ColumnSpacing="5"
          RowSpacing="5"
          InputTransparent="True"
          helpers:GridHelpers.ColumnCount="4"
          helpers:GridHelpers.RowCount="4">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <ui:SquareView/>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </Grid>
    </Frame>
    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
      <Button x:Name="backMenuBtn" BackgroundColor="#333333" WidthRequest="50" HeightRequest="50"/>
      <Button BackgroundColor="#333333" WidthRequest="50" HeightRequest="50"/>
    </StackLayout>
  </StackLayout>
</ui:ContentPageBase>