Game2048/Game2048/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
		     xmlns:ui="clr-namespace:Game2048.Views;assembly=Game2048" 
		     xmlns:vms="clr-namespace:Game2048.ViewModels;assembly=Game2048" 
             x:Class="Game2048.Views.MenuView"
             x:TypeArguments="vms:MenuViewModel" 
             BackgroundColor="#212121"
             NavigationPage.HasNavigationBar="False">
  <StackLayout Padding="10,100,10,30" Spacing="30">
    <Image x:Name="mapImg" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="200" HeightRequest="200"/>
    <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row">
      <ImageButton Padding="10" Source="left_icon.png" x:Name="leftListBtn" BackgroundColor="#333333" WidthRequest="50" HeightRequest="50"/>
      <Label FontSize="Large" TextColor="White" x:Name="dimensionLabel"></Label>
      <ImageButton Padding="10" Source="right_icon.png" x:Name="rightListBtn" BackgroundColor="#333333" WidthRequest="50" HeightRequest="50"/>
    </FlexLayout>
    <Button x:Name="openLevelBtn" CornerRadius="5" BackgroundColor="#00C853" HorizontalOptions="Center" WidthRequest="200" HeightRequest="60" Padding="10" FontSize="Large" TextColor="White" Text="START A GAME"/>
    <StackLayout Margin="10,0,10,0" Spacing="20">
      <Button x:Name="githubBtn" Image="github_logo.png" CornerRadius="5" BackgroundColor="#333333" Padding="10" FontSize="Large" TextColor="White" Text="GITHUB"/>
      <Button x:Name="closeBtn" Image="exit_icon.png" CornerRadius="5" BackgroundColor="#D50000" Padding="10" FontSize="Large" TextColor="White" Text="EXIT"/>
    </StackLayout>
  </StackLayout>
</ui:ContentPageBase>